{
  "name": "gcp-secrets",
  "version": "1.0.0",
  "description": "Load production-only secrets during runtime in the Google Cloud Platform using the cloud metadata service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sam0x17/gcp-secrets.git"
  },
  "keywords": [
    "secrets",
    "gcp",
    "google",
    "cloud",
    "platform",
    "product",
    "secret",
    "management"
  ],
  "author": "Sam Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sam0x17/gcp-secrets/issues"
  },
  "homepage": "https://github.com/sam0x17/gcp-secrets"
}
